{% load staticfiles %}
<!DOCTYPE html>
<html lang = "en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "utf-8">
    <meta name = "viewpoint" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js">
    </script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
.navbar-inverse { background-color: #7C2529}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #7C2529}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #7C2529}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #7C2529}
.navbar-inverse .navbar-brand { color: #FFFFFF ; font-weight : 700 ; font-family : Montserrat; font-size : 2em;}
.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
.navbar-inverse .navbar-nav>li>a { color: #1A252F}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #1A252F}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #1A252F}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
.container {
  float : right;
  width: 30%;
  padding-right: 10px;
  padding-left: 10px;

}
</style>
  </head>


  <body>
    <nav class = "navbar navbar-expand-sm navbar-inverse navbar-dark">
        <div class = "nav-item active focus container">
          <a class = "navbar-brand" href = "#">DUKSUNG LIKELION</a>
        </div>
        <div class = "container">
        <ul class = "nav navbar-nav">
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">로그인</a>
        </li>
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">정보</a>
        </li>
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">후기</a>
        </li> <li class = "nav-item active">
          <a class = "nav-link" href = "#">활동사진</a>
        </li>
         <li class = "nav-item active">
          <a class = "nav-link" href = "#">질문방</a>
        </li>
      </ul>
    </div>
    </nav>
    <div>
   


    </div>


      
    <img src = '{% static "img/footerfooter.png" %}' width = "100%" height = "100%" />


  </body>
</html>
