<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewpoint" content = "width=device-width, initial-scale=1">
    
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js">
    </script>
    
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
.navbar-inverse { background-color: #7C2529}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #7C2529}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #7C2529}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #7C2529}
.navbar-inverse .navbar-brand { color: #FFFFFF ; font-weight : 700 ; font-family : Montserrat; font-size : 2em;}
.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
.navbar-inverse .navbar-nav>li>a { color: #1A252F}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #1A252F}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #1A252F}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
.container {
  float : right;
  width: 30%;
  padding-right: 10px;
  padding-left: 10px;
}

</style>
  </head>


  <body>
    <nav class = "navbar navbar-expand-sm navbar-inverse navbar-dark">
        <div class = "nav-item active focus container">
          <a class = "navbar-brand" href = "#">DUKSUNG LIKELION</a>
        </div>
        <div class = "container">
        <ul class = "nav navbar-nav">
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">로그인</a>
        </li>
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">정보</a>
        </li>
        <li class = "nav-item active">
          <a class = "nav-link" href = "#">후기</a>
        </li> <li class = "nav-item active">
          <a class = "nav-link" href = "#">활동사진</a>
        </li>
         <li class = "nav-item active">
          <a class = "nav-link" href = "#">질문방</a>
        </li>
      </ul>
    </div>
    </nav>
    <div>
   


    </div>
 <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0"> DUKSUNG WOMEN'S UNIVERSITY
            <br>01369 | 서울 도봉구 삼양로144길 33 (쌍문동, 덕성여자대학교)</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://ko-kr.facebook.com/likelion.ds/">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/likelion_ds/?hl=ko">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="http://www.duksung.ac.kr/">
                <i class="fab fa-fw fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">About LIKELION</h4>
          <p class="lead mb-0">HACK YOUR LIFE <br> 내 아이디어를 내 손으로 실현한다.<br>
            <a href="https://likelion.net/" style="color: white">멋쟁이사자처럼 :: LIKELION </a></p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; likelion_duksung_7th Website 2019</small>
    </div>
  </div>
    </div>
  </footer>

  </body>
</html>
